# selenium

./: pom.xml  testng.xml
src/main/java/com/gs/poi/h5/sight/: SightDetail.java  SightDetailSafari.java
src/main/java/com/gs/poi/h5/sight/sightlist/: ListCard.java
src/main/java/com/gs/poi/pojo/: Coordinate.java  DetailUrlInfo.java  OtherTagList.java  POIInfo.java
src/main/java/com/gs/poi/utils/: ElementUtil.java  ScreenShotUtil.java
src/main/resources/: githubtoken
src/test/java/: ArrayQueue.java
src/test/java/pojo/: TestPoiInfo.java
